{
  "name": "stylus-canvas",
  "description": "This exposes the `<stylus-canvas>` web component, which allows for low-latency inking in browsers.",
  "version": "2.0.1",
  "license": "ISC",
  "files": [
    "dist-*/",
    "bin/"
  ],
  "esnext": "dist-src/index.js",
  "module": "dist-web/index.js",
  "pika": true,
  "sideEffects": false,
  "keywords": [],
  "dependencies": {
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "@pika/plugin-build-types": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^0.67.4",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
